{
  "name": "seeded-art",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "delaunator": "^5.1.0",
    "express": "^4.22.2",
    "lru-cache": "^10.4.3",
    "simplex-noise": "^4.0.3"
  },
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
